{
  "name": "conference-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dist": "webpack",
    "start": "parallelshell webpack-dev-server json-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leilalaa/conference-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leilalaa/conference-app/issues"
  },
  "homepage": "https://github.com/Leilalaa/conference-app#readme",
  "dependencies": {
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.30.1",
    "parallelshell": "^3.0.2"
  }
}
